# Configuration Firebase
# Remplacez ces valeurs par vos propres clés Firebase
# Obtenez-les sur https://console.firebase.google.com/

VITE_FIREBASE_API_KEY=AIzaSyApG8x71Jrqkiafk_nTQBdlKvLI5cMRzBw
VITE_FIREBASE_AUTH_DOMAIN=serverscore-cef85.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=serverscore-cef85
VITE_FIREBASE_STORAGE_BUCKET=serverscore-cef85.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=674916657589
VITE_FIREBASE_APP_ID=1:674916657589:web:4992c3659547537dab11fc
VITE_FIREBASE_MEASUREMENT_ID=G-RV2CGPNYZJ